[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT
# Django's wsgi file
module          = DAT.wsgi.dev
# the virtualenv (full path)
home            = /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 24
# the socket (use the full path to be safe
socket          = /tmp/ldt_dat.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
uid = www-data
gid = www-data
logto = /var/log/uwsgi/uwsgi.log
logfile-chown = true
#emperor = /etc/uwsgi/vassals
harakiri = 18000

