# ldt_dat_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/ldt_dat.sock; # for a file socket
    # server 0.0.0.0:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name 172.28.10.144; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 50G;   # adjust to taste

    # Django media
    location /storage_data  {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/storage_data;  # your Django project's media files - amend as required
    }

    location /storage_models  {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/storage_models;  # your Django project's media files - amend $
    }

    location /upload_data  {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/upload_data;  # your Django project's media files - amen$
    }

    location /upload_data  {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/upload_data;  # your Django project's media files - amen$
    }

    location /groundtruth  {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/groundtruth;  # your Django project's media files - amen$
    }

    location /static {
        alias /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/DAT/templates/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ledinhtri/ldt_dat_thesis/DataAnnotationTool/uwsgi_params; # the uwsgi_params file you installed
	uwsgi_read_timeout          18000s;
        uwsgi_send_timeout          18000s;
        proxy_connect_timeout       18000s; # 5h
        proxy_send_timeout          18000s; # 5h
        proxy_read_timeout          18000s; # 5h
        send_timeout                18000s; # 5h
    }
}
