upstream dat_dev {
    server unix:/home/ledinhtri/ledinhtri/dev/DataAnnotationTool/run/uwsgi.sock;
}

server {
    listen 8787;
    server_name 172.28.10.144;
    charset utf-8;

    client_max_body_size 50G;

    # Django media
    # exact path to where your media files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
    location /storage_data  {
        alias /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/DAT/_DATABASE_/storage_data;
    }

    location /storage_models  {
        alias /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/DAT/_DATABASE_/storage_models;
    }

    location /upload_data  {
        alias /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/DAT/_DATABASE_/upload_data;
    }

    location /groundtruth  {
        alias /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/DAT/_DATABASE_/groundtruth;
    }

    location /static {
        alias /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/DAT/templates/static;
    }

    location / {
        include /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/serverconfig/uwsgi_params;
        uwsgi_pass dat_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    access_log /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/log/dev-nginx-access.log;
    error_log /home/ledinhtri/ledinhtri/dev/DataAnnotationTool/log/dev-nginx-error.log;
}