upstream dat_prod {
    server unix:/home/ledinhtri/ledinhtri/DataAnnotationTool/run/uwsgi.sock;
}

server {
    listen 8787;
    server_name 172.28.182.130;
    charset utf-8;

    client_max_body_size 50G;

    # Django media
    # exact path to where your media files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
    location /gvlab-dat/dataset  {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/_DATABASE_/storage_data;
    }

    location /gvlab-dat/models {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/_DATABASE_/storage_models;
    }

    location /gvlab-dat/upload  {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/_DATABASE_/upload_data;
    }

    location /gvlab-dat/export-groundtruth  {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/_DATABASE_/groundtruth;
    }
    
    location /gvlab-dat/imagethumb {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/_DATABASE_/thumbnail;
    }

    location /static {
        alias /home/ledinhtri/ledinhtri/DataAnnotationTool/DAT/templates/static;
    }

    location / {
        include /home/ledinhtri/ledinhtri/DataAnnotationTool/serverconfig/uwsgi_params;
        uwsgi_pass dat_prod;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    access_log /home/ledinhtri/ledinhtri/DataAnnotationTool/log/dev-nginx-access.log;
    error_log /home/ledinhtri/ledinhtri/DataAnnotationTool/log/dev-nginx-error.log;
}
